1.(Event : Create)
hsp = 0;
vsp = 0;
grv = 0.3;
done = 0;
ScreenShake(6,25);
image_speed = 0;
audio_play_sound(snHit,1,0);

2.(Event : Step)
if (done == 0)
{
vsp = vsp + grv

//Horizontal 
if (place_meeting(x+hsp,y,oWall))
{
	while (!place_meeting(x+sign(hsp),y,oWall))
	{
		x = x + sign(hsp);
	}
	hsp = 0;
}

x = x + hsp;

//Vertical
if (place_meeting(x,y+vsp,oWall))
{
	if (vsp > 0) 
	{
		done = 1;
		image_index = 1;
	}
	while (!place_meeting(x,y+sign(vsp),oWall))
	{
		y = y + sign(vsp);
	}
	vsp = 0;
}
	y = y + vsp;
}
