1.(Event : Create)
// GUI/Vars/Menu Setup
gui_width = display_get_gui_width();
gui_height = display_get_gui_height();
gui_margin = 64;

menu_x = gui_width + 200;
menu_y = gui_height - gui_margin ;
menu_x_target = gui_width - gui_margin;
menu_speed = 25; // Lower - Faster
menu_font = fMenu;
menu_itemheight = font_get_size(fMenu);
menu_commited = -1;
menu_control = true;
audio_play_sound(snMenu,2,0);
menu[1] = "Start game";
menu[0] = "Exit";

menu_items = array_length_1d(menu);
menu_cursor = 1;

2.(Event : Step)
//Control menu

//Item easin

menu_x += (menu_x_target - menu_x) / menu_speed;


//keyboard

if (menu_control)
{
	if (keyboard_check_pressed(vk_up))
	{
		
		menu_cursor++;
		if (menu_cursor >= menu_items) menu_cursor = 0;
		audio_play_sound(snUpdown,0,0);
	}
	if (keyboard_check_pressed(vk_down))
	{
		
		menu_cursor--;
		if (menu_cursor < 0) menu_cursor = menu_items - 1;
		audio_play_sound(snUpdown,0,0);
	}
	
	if (keyboard_check_pressed(vk_enter))
	{
		audio_stop_sound(snMenu);
		menu_x_target = gui_width+200;
		menu_commited = menu_cursor;
		menu_control = false;
		
		audio_play_sound(snUpdown,0,0);
}

}
if (menu_x > gui_width + 150) && (menu_commited != -1)
{
	switch (menu_commited)
	{
	case 1: default: SlideTrans(TRANS_MODE.NEXT); break;
	case 0: game_end(); break;
	} 
	
	
}

3.(Event : Draw GUI)
// Draw Menu

draw_set_font(fMenu);
draw_set_halign(fa_right);
draw_set_valign(fa_bottom);

for (var i = 0; i < menu_items; i++)
{
		var offset = 2;
		var txt = menu[i];
		if (menu_cursor == i)
		{
			txt = string_insert("> ", txt, 0);
			var col = c_white;
		}
		else
		{
			var col = c_gray;
		}
		var xx = menu_x
		var yy = menu_y - (menu_itemheight * (i * 1.5));
		draw_set_color(c_black);
		draw_text(xx-offset,yy,txt);
		draw_text(xx+offset,yy,txt);
		draw_text(xx,yy+offset,txt);
		draw_text(xx,yy-offset,txt);
		draw_set_color(col);
		draw_text(xx,yy,txt);
}

draw_set_color(c_black);
draw_rectangle(gui_width,gui_height-200,gui_width+900,gui_height,false);
