1.(Event : Create)
// Set Up Camera
cam = view_camera[0];
follow = oPlayer;
view_w_half = camera_get_view_width(cam) * 0.5;
view_h_half = camera_get_view_height(cam) * 0.5;
xTo = xstart;
yTo = ystart;

shake_length = 0;
shake_magnitude = 0;
shake_remain = 0;
buff = 32;

2.(Event : Step)
//Update Destination
if (instance_exists(follow))
{
	xTo = follow.x;
	yTo = follow.y;
	
	if ((follow).object_index = oPDead)
	{
	 x = xTo;
	 y = yTo;
	}
}

//update object position
x += (xTo - x) / 25;
y += (yTo - y) / 25;

//Camera Border
x = clamp(x,view_w_half+buff,room_width-view_w_half-buff);
y = clamp(y,view_h_half+buff,room_height-view_h_half-buff);

//screen shake
x += random_range(-shake_remain,shake_remain);
y += random_range(-shake_remain,shake_remain);
shake_remain = max(0,shake_remain-((1/shake_length) * shake_magnitude));

//update camera views
camera_set_view_pos(cam,x-view_w_half,y-view_h_half);

if(room != lvMenu)	&& (room != lvEnding)
{
if (layer_exists("Mountain"))
{
	layer_x("Mountain",x/2);
}

if (layer_exists("Trees"))
{
	layer_x("Trees",x/4);
}
}

